{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TwitterCs": "Server=DESKTOP-36FJ1G6;Database=Twitter;Trusted_Connection=True;Encrypt=false"
  },
  "Jwt": {
    "Key": "Esta é a minha chave para proteger meus tokens",
    "Issuer": "Twitter",
    "Audience": "User"
  }
}
